# studentapp

./: README.md  pom.xml
src/main/java/com/naresh/: Addition.java  Student.java
src/test/java/com/naresh/: TestAddition.java  TestStudent.java
